# CatsAreThemed

./: .gitignore  CatsAreThemed.sln  LICENSE  README.md
CatsAreThemed/: CatsAreThemed.csproj
CatsAreThemed/src/: CalCustomThemesPlugin.cs  CustomTheme.cs  CustomThemeProphecy.cs  CustomThemes.cs
CatsAreThemed/src/Patches/: CustomThemes.cs  DataEditor.cs  DontChangeThemeInDropdown.cs  GetThemeDropdown.cs  RegisterThemes.cs
